1646502003a:1:{s:19:"user-management.htm";a:10:{s:8:"fileName";s:19:"user-management.htm";s:7:"content";s:357:"title = "User Management"
url = "/user-management"
layout = "default"
is_hidden = 0
[account]
paramCode = "code"
forceSecure = 0
requirePassword = 0
==
<div class="col-sm-12 col-xs-12">
    {% component 'account' %}
</div>

<div class="col-sm-12 col-xs-12">
    <a href="{{ 'user-session' }}"> <button class="btn">Session </button></a>
</div>";s:5:"mtime";i:1645205077;s:6:"markup";s:196:"<div class="col-sm-12 col-xs-12">
    {% component 'account' %}
</div>

<div class="col-sm-12 col-xs-12">
    <a href="{{ 'user-session' }}"> <button class="btn">Session </button></a>
</div>";s:4:"code";N;s:5:"title";s:15:"User Management";s:3:"url";s:16:"/user-management";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"account";a:3:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";s:15:"requirePassword";s:1:"0";}}}