1645956629a:1:{s:17:"forum-channel.htm";a:9:{s:8:"fileName";s:17:"forum-channel.htm";s:7:"content";s:415:"<?php  //Display the list of all topics in selected channel, i.e selected at /forum, the page used for viewing an individual channels topics; ?>

title = "Forum Channel"
url = "/forum-channel/:slug"
layout = "default"

[forumChannel]
memberPage = "forum-member"
topicPage = "forum-topic"
==


<h1>{{ channel.title }}</h1>

<div class="col-sm-12 col-xs-12"> 
    {% component 'forumChannel' %}
</div>";s:5:"mtime";i:1645213195;s:6:"markup";s:110:"<h1>{{ channel.title }}</h1>

<div class="col-sm-12 col-xs-12"> 
    {% component 'forumChannel' %}
</div>";s:4:"code";N;s:5:"title";s:13:"Forum Channel";s:3:"url";s:20:"/forum-channel/:slug";s:6:"layout";s:7:"default";s:12:"forumChannel";a:2:{s:10:"memberPage";s:12:"forum-member";s:9:"topicPage";s:11:"forum-topic";}}}