1646733230a:1:{s:32:"my-plugin-front-end-view-one.htm";a:10:{s:8:"fileName";s:32:"my-plugin-front-end-view-one.htm";s:7:"content";s:3790:"<?php //display one item display ?>-->
title = "My plugin front-end-view-one"
url = "/my-plugin-front-end-view-one/:id"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Dima\Myfirstplugin\Models\Myfirstplugin_images"
identifierValue = "{{ :id }}"
modelKeyColumn = "img_id"
displayColumn = "img_name"
notFoundMessage = "Record not found!!!!"
==
<h1>One detailed item</h1>

<div class="col-sm-12 col-xs-12">

{# Comment format #}
{# <!-- Instead of using {% component 'builderDetails' %}, we use this extended code to display more than 1 default column & use customized layout --> #}
{# <!-- Extended code is Inited via placing cursor on {% component in code & clicking icon left to Zoom icon (bottom right) -->  #}

<hr> 
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    
	
	<h3> 
	    <i class="fa fa-clone" style="font-size:24px"></i> 
		Here are the item details 
	</h3>
	
    <!-- Display one Column "img_name", specified in /pages/my-plugin-front-end-view-one -> Record Details -->
	<div class="col-sm-12 col-xs-12">
	    <i class="fa fa-clone" style="font-size:18px"></i>
        {{ attribute(record, displayColumn) }}
	</div>
	
	<!-- Display  Column "created_at". Added by me-->
	<div class="col-sm-12 col-xs-12">
	    <i class="fa fa-clone" style="font-size:18px"></i>   
	    created: {{record.created_at}} <!-- my add -->
    </div>
	
	<!-- Display  Column "img_id". Added by me-->
	<div class="col-sm-12 col-xs-12">
	    <i class="fa fa-clone" style="font-size:18px"></i>   
	    Id: {{record.img_id}} <!-- my add -->
    </div>
	
	
	
    <!-- Display  Column "img_blog_id". Added by me-->
	<div class="col-sm-12 col-xs-12">
	    <i class="fa fa-clone" style="font-size:18px"></i>   
	    belongs to Blog Post id: {{record.img_blog_id}}
    </div>
	
    <!--  belongsTo relation Column "title" -->	
	<!-- Display Column "title" from DB "rainlab_blog_posts"  by "img_blog_id" from DB "dima_myfirstplugin_images". belongsTo relation-->
	<div class="col-sm-12 col-xs-12">
	    <i class="fa fa-clone" style="font-size:18px"></i>   
	    blog Title (belongsTo realtion): {{  record.channelZ.title }}  <!-- channelZ is belongsTo relation definied in model-->
    </div>
	

	
    <!-- Image from SQL table (system_files}, polymorph relation public $attachOne =[]   -->
	<div class="col-sm-12 col-xs-12">
	    {% if record.avatar.count %} 
		    <!-- Only used if u specifiead in model polymorphic relation as  public $attachOne =[]--> 
		    <p><i class="fa fa-clone" style="font-size:18px"></i> Image was loaded as : {{ record.avatar.filename }}, path (DB {system_files}): <b> {{ record.avatar.getPath }} </b> </p> <!-- avata is $attachOne relation in model -->
		
		    <img  data-src="{{ record.avatar.getPath}}" src="{{ record.avatar.getPath }}" alt="{{ record.avatar.content-type }}" style="max-width: 30%" />
		    <!-- End Only used if in model specifiead as public $attachOne --> 

		{% else %}
		    <!-- No connected image in SQL table (system_files},  polymorph relation. Show default image -->
		    <img  data-src="{{ url('/') }}/storage/app/media/My_images/no-image.jpg" src="{{ url('/') }}/storage/app/media/My_images/no-image.jpg" alt="no-image" style="max-width: 30%" />
		{% endif %}
    </div>
	 <!-- End Image from SQL table (system_files}, polymorph relation public $attachOne =[]  -->
	 
	
			
{% else %}
    {{ notFoundMessage }} <!-- no record found -->
{% endif %}
</div>

<div class="col-sm-12 col-xs-12">
    <hr>
    <a href="{{ 'my-plugin-front-end'|page }}"> Back to list </a>
</div>

<div style="height:20em;"></div>";s:5:"mtime";i:1646382301;s:6:"markup";s:3417:"<h1>One detailed item</h1>

<div class="col-sm-12 col-xs-12">

{# Comment format #}
{# <!-- Instead of using {% component 'builderDetails' %}, we use this extended code to display more than 1 default column & use customized layout --> #}
{# <!-- Extended code is Inited via placing cursor on {% component in code & clicking icon left to Zoom icon (bottom right) -->  #}

<hr> 
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    
	
	<h3> 
	    <i class="fa fa-clone" style="font-size:24px"></i> 
		Here are the item details 
	</h3>
	
    <!-- Display one Column "img_name", specified in /pages/my-plugin-front-end-view-one -> Record Details -->
	<div class="col-sm-12 col-xs-12">
	    <i class="fa fa-clone" style="font-size:18px"></i>
        {{ attribute(record, displayColumn) }}
	</div>
	
	<!-- Display  Column "created_at". Added by me-->
	<div class="col-sm-12 col-xs-12">
	    <i class="fa fa-clone" style="font-size:18px"></i>   
	    created: {{record.created_at}} <!-- my add -->
    </div>
	
	<!-- Display  Column "img_id". Added by me-->
	<div class="col-sm-12 col-xs-12">
	    <i class="fa fa-clone" style="font-size:18px"></i>   
	    Id: {{record.img_id}} <!-- my add -->
    </div>
	
	
	
    <!-- Display  Column "img_blog_id". Added by me-->
	<div class="col-sm-12 col-xs-12">
	    <i class="fa fa-clone" style="font-size:18px"></i>   
	    belongs to Blog Post id: {{record.img_blog_id}}
    </div>
	
    <!--  belongsTo relation Column "title" -->	
	<!-- Display Column "title" from DB "rainlab_blog_posts"  by "img_blog_id" from DB "dima_myfirstplugin_images". belongsTo relation-->
	<div class="col-sm-12 col-xs-12">
	    <i class="fa fa-clone" style="font-size:18px"></i>   
	    blog Title (belongsTo realtion): {{  record.channelZ.title }}  <!-- channelZ is belongsTo relation definied in model-->
    </div>
	

	
    <!-- Image from SQL table (system_files}, polymorph relation public $attachOne =[]   -->
	<div class="col-sm-12 col-xs-12">
	    {% if record.avatar.count %} 
		    <!-- Only used if u specifiead in model polymorphic relation as  public $attachOne =[]--> 
		    <p><i class="fa fa-clone" style="font-size:18px"></i> Image was loaded as : {{ record.avatar.filename }}, path (DB {system_files}): <b> {{ record.avatar.getPath }} </b> </p> <!-- avata is $attachOne relation in model -->
		
		    <img  data-src="{{ record.avatar.getPath}}" src="{{ record.avatar.getPath }}" alt="{{ record.avatar.content-type }}" style="max-width: 30%" />
		    <!-- End Only used if in model specifiead as public $attachOne --> 

		{% else %}
		    <!-- No connected image in SQL table (system_files},  polymorph relation. Show default image -->
		    <img  data-src="{{ url('/') }}/storage/app/media/My_images/no-image.jpg" src="{{ url('/') }}/storage/app/media/My_images/no-image.jpg" alt="no-image" style="max-width: 30%" />
		{% endif %}
    </div>
	 <!-- End Image from SQL table (system_files}, polymorph relation public $attachOne =[]  -->
	 
	
			
{% else %}
    {{ notFoundMessage }} <!-- no record found -->
{% endif %}
</div>

<div class="col-sm-12 col-xs-12">
    <hr>
    <a href="{{ 'my-plugin-front-end'|page }}"> Back to list </a>
</div>

<div style="height:20em;"></div>";s:4:"code";N;s:5:"title";s:28:"My plugin front-end-view-one";s:3:"url";s:33:"/my-plugin-front-end-view-one/:id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:46:"Dima\Myfirstplugin\Models\Myfirstplugin_images";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:6:"img_id";s:13:"displayColumn";s:8:"img_name";s:15:"notFoundMessage";s:20:"Record not found!!!!";}}}