1645956630a:1:{s:11:"onePost.htm";a:10:{s:8:"fileName";s:11:"onePost.htm";s:7:"content";s:572:"title = "onePost"
url = "/onePost/:slug"
layout = "default"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "onePost"
==
<div class="col-sm-12 col-xs-12 alert alert-success">
    <div class="container">
        <h3>One Blog Post</h3> 
	</div>
 </div>
 
 <!-- View one blog, inserted via /CMS -> Components -> Blog --> 
<div class="col-sm-12 col-xs-12 posts-one">
     {% component 'blogPost' %}
</div>
 
 

 <div class="col-sm-12 col-xs-12 alert alert-danger">
      <a href="{{ 'myPage'|page }}"> << Go back to Post List</a> 
 </div>";s:5:"mtime";i:1645000607;s:6:"markup";s:428:"<div class="col-sm-12 col-xs-12 alert alert-success">
    <div class="container">
        <h3>One Blog Post</h3> 
	</div>
 </div>
 
 <!-- View one blog, inserted via /CMS -> Components -> Blog --> 
<div class="col-sm-12 col-xs-12 posts-one">
     {% component 'blogPost' %}
</div>
 
 

 <div class="col-sm-12 col-xs-12 alert alert-danger">
      <a href="{{ 'myPage'|page }}"> << Go back to Post List</a> 
 </div>";s:4:"code";N;s:5:"title";s:7:"onePost";s:3:"url";s:14:"/onePost/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:7:"onePost";}}}