//
// Mixins file
//
// Space for any custom mixins used by this application
//

// No longer included in FontAwesome, included here:
.fa-icon-content(@icon) {
	.fa-icon();
	content: @icon;
}

.posts-all img{width:11%;} /* img width when in all post list */
.posts-one img{width:31%;} /* img width when in one post display */