<div data-manager="#pluginList">

    <div class="row">

        <div class="col-md-7">

            <!-- Included plugins -->
            <div id="pluginList" class="product-list-manager" data-handler="onPluginDetails" data-view="project/plugin" data-set="includedPlugins">
                <h4 class="section-header">Included <small>(<span class="product-counter">0</span>)</small></h4>
                <div class="product-list-empty">
                    <p>There are no plugins included.</p>
                </div>
                <ul class="product-list plugin-list"></ul>
            </div>

        </div>
        <div class="col-md-5">

            {{#projectId}}

                <div class="callout callout-success">
                    <h4>{{ projectName }}</h4>
                    <p>These plugins are included with the project <strong>{{ projectName }}</strong>.</p>
                </div>

            {{/projectId}}

        </div>

    </div>

</div>
