<div data-manager="#themeList">

    <div class="row">

        <div class="col-md-7">

            <!-- Included themes -->
            <div id="themeList" class="product-list-manager" data-handler="onThemeDetails" data-view="project/theme" data-set="includedThemes">
                <h4 class="section-header">Included <small>(<span class="product-counter">0</span>)</small></h4>
                <div class="product-list-empty">
                    <p>There are no themes included.</p>
                </div>
                <ul class="product-list theme-list"></ul>
            </div>

        </div>
        <div class="col-md-5">

            {{#projectId}}

                <div class="callout callout-success">
                    <h4>{{ projectName }}</h4>
                    <p>These themes are included with the project <strong>{{ projectName }}</strong>.</p>
                </div>

            {{/projectId}}

        </div>

    </div>

</div>
