1647256512a:1:{s:14:"shopaholic.htm";a:11:{s:8:"fileName";s:14:"shopaholic.htm";s:7:"content";s:519:"title = "Shop"
url = "shopaholic"
layout = "default"
description = "My shop"
is_hidden = 0

[ProductsXComponent]
==
<h1>Shop</h1>
<div class="col-sm-12 col-xs-12 alert alert-danger">
<p>Shopaholic plugin does not work 100% correctly(tested it in other copy of CMS), so here we simply test a  display of my component 'ProductsXComponent' (50% the same as used in /my-plugin-front-end  (menu item "My1Plug"))</p>
</div>

<div class="col-sm-12 col-xs-12">
     {% component 'ProductsXComponent' %}   
</div>";s:5:"mtime";i:1647254432;s:6:"markup";s:395:"<h1>Shop</h1>
<div class="col-sm-12 col-xs-12 alert alert-danger">
<p>Shopaholic plugin does not work 100% correctly(tested it in other copy of CMS), so here we simply test a  display of my component 'ProductsXComponent' (50% the same as used in /my-plugin-front-end  (menu item "My1Plug"))</p>
</div>

<div class="col-sm-12 col-xs-12">
     {% component 'ProductsXComponent' %}   
</div>";s:4:"code";N;s:5:"title";s:4:"Shop";s:3:"url";s:10:"shopaholic";s:6:"layout";s:7:"default";s:11:"description";s:7:"My shop";s:9:"is_hidden";s:1:"0";s:18:"ProductsXComponent";a:0:{}}}