1646213088a:1:{s:13:"forum-two.htm";a:10:{s:8:"fileName";s:13:"forum-two.htm";s:7:"content";s:190:"<?php 
   //Not used 
?>
title = "Forum two"
url = "/forum-two"
layout = "default"
is_hidden = 0

[forumPosts]
postsPerPage = 20
includeStyles = 1
==
{% component 'forumPosts' %}";s:5:"mtime";i:1645209476;s:6:"markup";s:28:"{% component 'forumPosts' %}";s:4:"code";N;s:5:"title";s:9:"Forum two";s:3:"url";s:10:"/forum-two";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"forumPosts";a:2:{s:12:"postsPerPage";s:2:"20";s:13:"includeStyles";s:1:"1";}}}