1645569363a:1:{s:10:"myPage.htm";a:10:{s:8:"fileName";s:10:"myPage.htm";s:7:"content";s:1807:"title = "MyPage"
url = "/myPage"
layout = "default"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = 404
postPage = "onePost"
==
<?php
$this['result'] = "yes";

?>

 <div class="col-sm-12 col-xs-12 alert alert-success">
    <div class="container">
        <h3>Blog component </h3> 
		<ul>
        <li>First load plugin "Blog" via -> Settings-> Updates & Plugins -> Install Plugins</li>
        <li>Now can create, edit blogs via "Blog" in top menu</li>
        <li>To add Blog to your page, go -> CMS -> Pages -> select your page -> click Components & select Blog-> select and drag item to the left markdown</li>
        <li>In order to modify< for example, Blog appearance (add/change BS classes, add your text), go to ->  \localhost\myoctober\MyOctoberX\plugins\rainlab\blog\components\posts</li>
		<li>The same way can add plugins "User", "Forum", etc</li>

		</ul>
	</div>
 </div>

<!-- View all blogs, inserted via /CMS -> Components -> Blog --> 
<div class="col-sm-12 col-xs-12 posts-all">
    {% component 'blogPosts' %}
</div>


</br>
<div class="jumbotron">
    <div class="container">
        /content/Welcome was removed !!!! <?=$this['result']; ?>
    </div>
</div>

<div class="container">

    <div class="page-header">
        <h2>My page <small> !</small></h2>
    </div>
    <p>
        My Page </br>
		<i class="fa fa-automobile" style="font-size:36px;"></i>
    </p>

    
	{% if result %}
    <span class="lead" style="color:red;">
        The result is <span class="label label-success">{{ result }}</span>
    </span>
    {% else %}
    <span class="text-muted">
        No result
    </span>
   {% endif %}

</div>";s:5:"mtime";i:1645000521;s:6:"markup";s:1561:"<?php
$this['result'] = "yes";

?>

 <div class="col-sm-12 col-xs-12 alert alert-success">
    <div class="container">
        <h3>Blog component </h3> 
		<ul>
        <li>First load plugin "Blog" via -> Settings-> Updates & Plugins -> Install Plugins</li>
        <li>Now can create, edit blogs via "Blog" in top menu</li>
        <li>To add Blog to your page, go -> CMS -> Pages -> select your page -> click Components & select Blog-> select and drag item to the left markdown</li>
        <li>In order to modify< for example, Blog appearance (add/change BS classes, add your text), go to ->  \localhost\myoctober\MyOctoberX\plugins\rainlab\blog\components\posts</li>
		<li>The same way can add plugins "User", "Forum", etc</li>

		</ul>
	</div>
 </div>

<!-- View all blogs, inserted via /CMS -> Components -> Blog --> 
<div class="col-sm-12 col-xs-12 posts-all">
    {% component 'blogPosts' %}
</div>


</br>
<div class="jumbotron">
    <div class="container">
        /content/Welcome was removed !!!! <?=$this['result']; ?>
    </div>
</div>

<div class="container">

    <div class="page-header">
        <h2>My page <small> !</small></h2>
    </div>
    <p>
        My Page </br>
		<i class="fa fa-automobile" style="font-size:36px;"></i>
    </p>

    
	{% if result %}
    <span class="lead" style="color:red;">
        The result is <span class="label label-success">{{ result }}</span>
    </span>
    {% else %}
    <span class="text-muted">
        No result
    </span>
   {% endif %}

</div>";s:4:"code";N;s:5:"title";s:6:"MyPage";s:3:"url";s:7:"/myPage";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:3:"404";s:8:"postPage";s:7:"onePost";}}}